# DotCon

./: .gitignore  DotCon.sln
BotUI/: App.xaml  App.xaml.cs  BotUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BotUI/Styles/: ButtonStyle.xaml  InputBoxStyle.xaml  OutputBoxStyle.xaml
DotBot/: BotResult.cs  DotBot.csproj  Helper.cs  ISgoResult.cs  JsonConfig.cs  SgoBot.cs
DotBot/Models/: DotUser.cs  JsonConfig.cs
DotBot/Modules/: DiaryModule.cs  StandartModule.cs
DotBot/Services/: CommandHandlerService.cs  LogService.cs  ServerNormolizeService.cs  SgoConnectionService.cs  StopService.cs
DotSgo/: DotSgo.csproj  Program.cs
SgoApi/: Helper.cs  LoginForm.cs  SgoApi.csproj  SgoClient.cs
SgoApi/Clients/: BaseClient.cs  ConnectionClient.cs  DiaryClient.cs
SgoApi/Diary/: Assignment.cs  Day.cs  DayCollection.cs  FullAssignment.cs  Lesson.cs
SgoApi/Interfaces/: IResult.cs
SgoApi/Models/: User.cs  UserLogInfo.cs
SgoApi/Results/: IResult.cs  RuntimeResult.cs
